{
    "name": "gitmaster",
    "displayName": "GitMaster",
    "description": "Git investigation tools with visual history, graph, named stashes (shelves), and author tracking. Find when bugs were introduced, understand code changes, and manage WIP work efficiently.",
    "version": "0.0.13",
    "publisher": "razyahkovnia",
    "author": "Raz Yahkovnia",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/razyahkovnia/gitmaster.git"
    },
    "bugs": {
        "url": "https://github.com/razyahkovnia/gitmaster/issues"
    },
    "homepage": "https://github.com/razyahkovnia/gitmaster#readme",
    "keywords": [
        "git",
        "git master",
        "investigation",
        "history",
        "diff",
        "branch",
        "commit",
        "stash",
        "shelves",
        "reflog",
        "visualization",
        "graph",
        "timeline",
        "cherry-pick",
        "revert",
        "author",
        "blame",
        "log",
        "webstorm",
        "gitkraken",
        "sourcetree",
        "Worktrees",
        "vcs",
        "devtools",
        "git-investigation"
    ],
    "icon": "resources/gitmaster-icon-128.png",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "SCM Providers",
        "Visualization"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "gitmaster",
                    "title": "Git Master",
                    "icon": "resources/gitmaster-icon.svg"
                }
            ]
        },
        "views": {
            "gitmaster": [
                {
                    "id": "gitmaster.commitDetails",
                    "name": "Commit Details",
                    "contextualTitle": "Commit Files",
                    "when": "gitmaster.commitSelected"
                },
                {
                    "id": "gitmaster.fileHistory",
                    "name": "File History",
                    "contextualTitle": "GitMaster File History"
                },
                {
                    "id": "gitmaster.shelves",
                    "name": "Shelves",
                    "contextualTitle": "Git Shelves"
                },
                {
                    "id": "gitmaster.branches",
                    "name": "Branches",
                    "contextualTitle": "Git Branches",
                    "visibility": "collapsed"
                },
                {
                    "id": "gitmaster.repositoryLog",
                    "name": "Git Log",
                    "contextualTitle": "Git Commit Log",
                    "visibility": "collapsed"
                },
                {
                    "id": "gitmaster.reflog",
                    "name": "Git Operations",
                    "contextualTitle": "Git Operations History",
                    "visibility": "collapsed",
                    "when": "config.gitmaster.views.showGitOperations"
                },
                {
                    "id": "gitmaster.rebase",
                    "name": "Interactive Rebase (Beta)",
                    "contextualTitle": "Interactive Rebase",
                    "visibility": "collapsed"
                },
                {
                    "id": "gitmaster.worktrees",
                    "name": "Worktrees",
                    "contextualTitle": "Git Worktrees",
                    "visibility": "collapsed"
                }
            ]
        },
        "commands": [
            {
                "command": "gitmaster.refreshFileHistory",
                "title": "Refresh File History",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.filterFileHistoryByMessage",
                "title": "Filter by Commit Message",
                "icon": "$(filter)"
            },
            {
                "command": "gitmaster.clearFileHistoryFilter",
                "title": "Clear Message Filter",
                "icon": "$(clear-all)"
            },
            {
                "command": "gitmaster.showFileExperts",
                "title": "Show File Experts",
                "icon": "$(person)"
            },
            {
                "command": "gitmaster.showCommitDiff",
                "title": "Show Commit Details"
            },
            {
                "command": "gitmaster.showFileDiff",
                "title": "Show File Diff"
            },
            {
                "command": "gitmaster.openCommitInGitHub",
                "title": "Open Commit in GitHub"
            },
            {
                "command": "gitmaster.copyCommitId",
                "title": "Copy Commit ID",
                "icon": "$(copy)"
            },
            {
                "command": "gitmaster.copyCommitFileRelativePath",
                "title": "Copy Relative Path",
                "icon": "$(copy)"
            },
            {
                "command": "gitmaster.copyRemoteLineUrl",
                "title": "Git Master: Copy Remote Line URL",
                "icon": "$(link)"
            },
            {
                "command": "gitmaster.explainCommitWithAI",
                "title": "Explain with AI",
                "icon": "$(sparkle)"
            },
            {
                "command": "gitmaster.createShelf",
                "title": "Create Shelf",
                "icon": "$(add)"
            },
            {
                "command": "gitmaster.applyShelf",
                "title": "Apply Shelf",
                "icon": "$(export)"
            },
            {
                "command": "gitmaster.popShelf",
                "title": "Pop Shelf",
                "icon": "$(check)"
            },
            {
                "command": "gitmaster.deleteShelf",
                "title": "Delete Shelf",
                "icon": "$(trash)"
            },
            {
                "command": "gitmaster.mergeIntoShelf",
                "title": "Add Current Changes to Shelf",
                "icon": "$(add)"
            },
            {
                "command": "gitmaster.refreshShelves",
                "title": "Refresh Shelves",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.showStashFileDiff",
                "title": "Show Stash File Diff"
            },
            {
                "command": "gitmaster.shelveFileTo",
                "title": "Shelve to...",
                "icon": "$(archive)"
            },
            {
                "command": "gitmaster.checkoutFromReflog",
                "title": "Checkout to Commit",
                "icon": "$(debug-restart)"
            },
            {
                "command": "gitmaster.showReflogCommitDetails",
                "title": "Show Commit Details"
            },
            {
                "command": "gitmaster.refreshReflog",
                "title": "Refresh Git Operations",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.loadMoreReflog",
                "title": "Load More Operations"
            },
            {
                "command": "gitmaster.toggleReflogGroupByDate",
                "title": "Group by Date",
                "icon": "$(calendar)"
            },
            {
                "command": "gitmaster.revertCommitInNewBranch",
                "title": "Revert in New Branch",
                "icon": "$(discard)"
            },
            {
                "command": "gitmaster.checkoutCommitFromRepoLog",
                "title": "Checkout to Commit",
                "icon": "$(git-branch)"
            },
            {
                "command": "gitmaster.cherryPickCommit",
                "title": "Cherry Pick Commit",
                "icon": "$(git-pull-request)"
            },
            {
                "command": "gitmaster.createBranchFromCommit",
                "title": "Create Branch from Commit",
                "icon": "$(git-branch-create)"
            },
            {
                "command": "gitmaster.refreshRepositoryLog",
                "title": "Refresh Git Log",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.loadMoreRepositoryLog",
                "title": "Load More Commits"
            },
            {
                "command": "gitmaster.filterRepositoryLogByMessage",
                "title": "Filter by Commit Message",
                "icon": "$(filter)"
            },
            {
                "command": "gitmaster.clearRepositoryLogFilter",
                "title": "Clear Message Filter",
                "icon": "$(clear-all)"
            },
            {
                "command": "gitmaster.showGitGraph",
                "title": "Git Master: Show Git Graph",
                "icon": "$(graph)"
            },
            {
                "command": "gitmaster.checkoutBranch",
                "title": "Checkout Branch",
                "icon": "$(debug-restart)"
            },
            {
                "command": "gitmaster.deleteBranch",
                "title": "Delete Branch",
                "icon": "$(trash)"
            },
            {
                "command": "gitmaster.createNewBranch",
                "title": "Create New Branch",
                "icon": "$(add)"
            },
            {
                "command": "gitmaster.refreshBranches",
                "title": "Refresh Branches",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.filterByMyBranches",
                "title": "Filter by My Branches",
                "icon": "$(account)"
            },
            {
                "command": "gitmaster.filterByAuthor",
                "title": "Filter by Author",
                "icon": "$(filter)"
            },
            {
                "command": "gitmaster.clearBranchFilter",
                "title": "Show All Branches",
                "icon": "$(clear-all)"
            },
            {
                "command": "gitmaster.pinBranch",
                "title": "Pin Branch",
                "icon": "$(pin)"
            },
            {
                "command": "gitmaster.unpinBranch",
                "title": "Unpin Branch",
                "icon": "$(pinned)"
            },
            {
                "command": "gitmaster.startRebase",
                "title": "Start Interactive Rebase",
                "icon": "$(git-branch)"
            },
            {
                "command": "gitmaster.startRebaseOnDefault",
                "title": "Quick Rebase on Default Branch",
                "icon": "$(arrow-up)"
            },
            {
                "command": "gitmaster.fetchAndRebase",
                "title": "Fetch & Rebase",
                "icon": "$(cloud-download)"
            },
            {
                "command": "gitmaster.changeRebaseAction",
                "title": "Change Commit Action"
            },
            {
                "command": "gitmaster.rewordCommit",
                "title": "Reword Commit Message",
                "icon": "$(edit)"
            },
            {
                "command": "gitmaster.executeRebase",
                "title": "Execute Rebase",
                "icon": "$(play)"
            },
            {
                "command": "gitmaster.continueRebase",
                "title": "Continue Rebase",
                "icon": "$(debug-continue)"
            },
            {
                "command": "gitmaster.abortRebase",
                "title": "Abort Rebase",
                "icon": "$(close)"
            },
            {
                "command": "gitmaster.refreshRebase",
                "title": "Refresh Rebase",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.changeBaseBranch",
                "title": "Change Base Branch",
                "icon": "$(git-branch)"
            },
            {
                "command": "gitmaster.resetRebase",
                "title": "Reset Rebase Configuration",
                "icon": "$(discard)"
            },
            {
                "command": "gitmaster.addWorktree",
                "title": "Add Worktree",
                "icon": "$(add)"
            },
            {
                "command": "gitmaster.removeWorktree",
                "title": "Remove Worktree",
                "icon": "$(trash)"
            },
            {
                "command": "gitmaster.openWorktree",
                "title": "Open Worktree",
                "icon": "$(folder-opened)"
            },
            {
                "command": "gitmaster.pruneWorktrees",
                "title": "Prune Worktrees",
                "icon": "$(clear-all)"
            },
            {
                "command": "gitmaster.refreshWorktrees",
                "title": "Refresh Worktrees",
                "icon": "$(refresh)"
            },
            {
                "command": "gitmaster.openShelvesView",
                "title": "Open Shelves View"
            },
            {
                "command": "gitmaster.copyCursorMcpConfig",
                "title": "Copy Cursor MCP Config (GitMaster)"
            }
        ],
        "configuration": {
            "title": "GitMaster",
            "properties": {
                "gitmaster.blame.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable inline Git blame annotations."
                },
                "gitmaster.views.showGitOperations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Git Operations (Reflog) view in the sidebar."
                }
            }
        },
        "menus": {
            "view/title": [
                {
                    "command": "gitmaster.copyCommitId",
                    "when": "view == gitmaster.commitDetails && gitmaster.commitSelected",
                    "group": "navigation"
                },
                {
                    "command": "gitmaster.explainCommitWithAI",
                    "when": "view == gitmaster.commitDetails && gitmaster.commitSelected",
                    "group": "navigation"
                },
                {
                    "command": "gitmaster.filterFileHistoryByMessage",
                    "when": "view == gitmaster.fileHistory",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.clearFileHistoryFilter",
                    "when": "view == gitmaster.fileHistory",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.showFileExperts",
                    "when": "view == gitmaster.fileHistory",
                    "group": "navigation@3"
                },
                {
                    "command": "gitmaster.refreshFileHistory",
                    "when": "view == gitmaster.fileHistory",
                    "group": "navigation@3"
                },
                {
                    "command": "gitmaster.createShelf",
                    "when": "view == gitmaster.shelves",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.refreshShelves",
                    "when": "view == gitmaster.shelves",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.toggleReflogGroupByDate",
                    "when": "view == gitmaster.reflog",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.refreshReflog",
                    "when": "view == gitmaster.reflog",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.filterRepositoryLogByMessage",
                    "when": "view == gitmaster.repositoryLog",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.clearRepositoryLogFilter",
                    "when": "view == gitmaster.repositoryLog",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.showGitGraph",
                    "when": "view == gitmaster.repositoryLog",
                    "group": "navigation@3"
                },
                {
                    "command": "gitmaster.refreshRepositoryLog",
                    "when": "view == gitmaster.repositoryLog",
                    "group": "navigation@4"
                },
                {
                    "command": "gitmaster.createNewBranch",
                    "when": "view == gitmaster.branches",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.filterByMyBranches",
                    "when": "view == gitmaster.branches",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.filterByAuthor",
                    "when": "view == gitmaster.branches",
                    "group": "navigation@3"
                },
                {
                    "command": "gitmaster.clearBranchFilter",
                    "when": "view == gitmaster.branches",
                    "group": "navigation@4"
                },
                {
                    "command": "gitmaster.refreshBranches",
                    "when": "view == gitmaster.branches",
                    "group": "navigation@5"
                },
                {
                    "command": "gitmaster.executeRebase",
                    "when": "view == gitmaster.rebase && !gitmaster.rebaseInProgress",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.continueRebase",
                    "when": "view == gitmaster.rebase && gitmaster.rebaseInProgress",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.abortRebase",
                    "when": "view == gitmaster.rebase && gitmaster.rebaseInProgress",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.changeBaseBranch",
                    "when": "view == gitmaster.rebase && !gitmaster.rebaseInProgress",
                    "group": "navigation@3"
                },
                {
                    "command": "gitmaster.resetRebase",
                    "when": "view == gitmaster.rebase && !gitmaster.rebaseInProgress && gitmaster.rebaseHasChanges",
                    "group": "navigation@4"
                },
                {
                    "command": "gitmaster.refreshRebase",
                    "when": "view == gitmaster.rebase",
                    "group": "navigation@5"
                },
                {
                    "command": "gitmaster.addWorktree",
                    "when": "view == gitmaster.worktrees",
                    "group": "navigation@1"
                },
                {
                    "command": "gitmaster.refreshWorktrees",
                    "when": "view == gitmaster.worktrees",
                    "group": "navigation@2"
                },
                {
                    "command": "gitmaster.pruneWorktrees",
                    "when": "view == gitmaster.worktrees",
                    "group": "navigation@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "gitmaster.copyCommitFileRelativePath",
                    "when": "view == gitmaster.commitDetails && viewItem == commitFile",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "gitmaster.checkoutFromReflog",
                    "when": "view == gitmaster.reflog && viewItem == reflogEntry",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.checkoutFromReflog",
                    "when": "view == gitmaster.reflog && viewItem == reflogEntry",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.copyCommitId",
                    "when": "view == gitmaster.fileHistory && viewItem == commit",
                    "group": "inline"
                },
                {
                    "command": "gitmaster.copyCommitId",
                    "when": "view == gitmaster.fileHistory && viewItem == commit",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "gitmaster.applyShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.popShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "inline@2"
                },
                {
                    "command": "gitmaster.mergeIntoShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "inline@3"
                },
                {
                    "command": "gitmaster.deleteShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "inline@4"
                },
                {
                    "command": "gitmaster.applyShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "1_stash"
                },
                {
                    "command": "gitmaster.popShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "1_stash"
                },
                {
                    "command": "gitmaster.mergeIntoShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "1_stash"
                },
                {
                    "command": "gitmaster.deleteShelf",
                    "when": "view == gitmaster.shelves && viewItem == stash",
                    "group": "2_danger"
                },
                {
                    "command": "gitmaster.revertCommitInNewBranch",
                    "when": "view == gitmaster.repositoryLog && viewItem == repositoryCommit",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.checkoutCommitFromRepoLog",
                    "when": "view == gitmaster.repositoryLog && viewItem == repositoryCommit",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.revertCommitInNewBranch",
                    "when": "view == gitmaster.repositoryLog && viewItem == repositoryCommit",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.cherryPickCommit",
                    "when": "view == gitmaster.repositoryLog && viewItem == repositoryCommit",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.createBranchFromCommit",
                    "when": "view == gitmaster.repositoryLog && viewItem == repositoryCommit",
                    "group": "2_branch"
                },
                {
                    "command": "gitmaster.pinBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /^(localBranch|remoteBranch|currentBranch)$/",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.unpinBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /Pinned$/",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.checkoutBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /^(localBranch|remoteBranch)/",
                    "group": "inline@2"
                },
                {
                    "command": "gitmaster.deleteBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /^localBranch/",
                    "group": "inline@3"
                },
                {
                    "command": "gitmaster.pinBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /^(localBranch|remoteBranch|currentBranch)$/",
                    "group": "0_pin"
                },
                {
                    "command": "gitmaster.unpinBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /Pinned$/",
                    "group": "0_pin"
                },
                {
                    "command": "gitmaster.checkoutBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /^(localBranch|remoteBranch)/",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.deleteBranch",
                    "when": "view == gitmaster.branches && viewItem =~ /^localBranch/",
                    "group": "2_danger"
                },
                {
                    "command": "gitmaster.changeRebaseAction",
                    "when": "view == gitmaster.rebase && viewItem == rebaseCommit",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.changeRebaseAction",
                    "when": "view == gitmaster.rebase && viewItem == rebaseCommit",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.rewordCommit",
                    "when": "view == gitmaster.rebase && viewItem == rebaseCommit",
                    "group": "1_actions"
                },
                {
                    "command": "gitmaster.openWorktree",
                    "when": "view == gitmaster.worktrees && (viewItem == worktreeMain || viewItem == worktreeLinked)",
                    "group": "inline@1"
                },
                {
                    "command": "gitmaster.removeWorktree",
                    "when": "view == gitmaster.worktrees && viewItem == worktreeLinked",
                    "group": "inline@2"
                },
                {
                    "command": "gitmaster.removeWorktree",
                    "when": "view == gitmaster.worktrees && viewItem == worktreeLinked",
                    "group": "1_actions"
                }
            ],
            "scm/resourceState/context": [
                {
                    "command": "gitmaster.shelveFileTo",
                    "when": "scmProvider == git",
                    "group": "inline"
                },
                {
                    "command": "gitmaster.shelveFileTo",
                    "when": "scmProvider == git",
                    "group": "1_modification"
                }
            ]
        },
        "keybindings": [
            {
                "command": "gitmaster.copyRemoteLineUrl",
                "key": "ctrl+shift+l",
                "mac": "cmd+shift+l",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "build": "npm run compile",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "publish": "vsce publish",
        "package": "npm run test && vsce package",
        "test": "jest",
        "mcp:data": "node ./out/mcp/server.js"
    },
    "devDependencies": {
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "@types/jest": "^29.5.11",
        "@types/node": "20.10.0",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "eslint": "^8.55.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.1"
    }
}